sspring.datasource.url=jdbc:postgresql://${DB_HOST:localhost:5433}/cadastro
spring.datasource.username=postgres
spring.datasource.password=081521
server.port=8089

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

spring.jpa.generate-ddl=true
spring.application.name=crud
